



<html>

    <head>
        <title>Red Calendar</title>
        <meta name="description" content="Red Calendar is an arts/activism calendar for events in NYC.">
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>

            body {
                /* overflow-y: hidden; */
                /* background-color: black;  */
                font-family: Helvetica; 
                background-color: rgb(101, 0, 0);
                font-size: 15px; 
            }

            .posters {
                position: relative; 
                /* below: good on my comp */
                /* filter: grayscale(100%) brightness(60%) sepia(100%) hue-rotate(-50deg) saturate(270%);      */
                /* below: better without bluelight canceling? */
                filter: grayscale(100%) brightness(60%) sepia(100%) hue-rotate(-50deg) saturate(360%);  
                opacity: .6;
                cursor: pointer; 

                /* filter: grayscale(100%) brightness(6%) sepia(100%) hue-rotate(-50deg) saturate(400%); */
                /* filter: grayscale(100%) brightness(30%) sepia(100%) hue-rotate(-50deg) saturate(400%); 
                opacity: .9;*/
                padding: .3vw; 
            }

            .posters:hover{
                border: .3vw solid red; 
                   /* box-shadow: 0px 0px 12px 3px red;  */
                filter:none; 
                opacity: 1;
            }

            .container {
                display: flex; 
            }

            .column {
                padding-right: 1vw; 
                padding-left: 1vw; 
                width: 18vw;
                    /* below: 7 days/page */
                    /* width: 12vw; */
                height: 98vh; 
                    /* below: w ads on bottom */
                    /* height: 83vh;  */
                overflow-y: auto; 
                display: flex; 
                flex-shrink: 0; 
                flex-direction: column;
                /* border-right: .6vw dotted red;  */
                border-right: .1vw solid rgb(253, 0, 0); 
            
            }


            .date, #menu, .more-info, .close, #about {
                /* background-color: rgb(248, 107, 107); */
                /* above is more pinkish */
                background-color: rgb(252, 83, 83);
                /* above is maybe right for non-bluelight-canceling? */
                color: rgb(71, 0, 0);
                box-shadow: 0px 3px 12px 3px rgb(120, 0, 0); 
                z-index: 10;
            }

            .date {
                position: absolute;
                top: 45px;
                width: 18vw; 
                text-align: center;
            }

            #menu {
                position: fixed; 
                bottom: 0; 
                padding: 1.5vw; 
                /* padding: 15px;  */
                width: 180px; 
                right: 0;  
            }

            input[type="checkbox"] {
                accent-color: rgb(163, 1, 1); 
                margin-right: 10px;
            }


            input[type="checkbox"]:checked {
                border: 2px solid darkred;
                margin-right: 10px;
            }



            /* #scrollRight {
                font-size: 9vh; 
                z-index: 10; 
                position: fixed; 
                right:1.5vw; 
                top: 45vh; 
            } */

            #scrollRight:hover{
            color: red; 
            text-shadow: -3px -3px 6px black; 
            }


            a {
                color: black; 
            }

            /* #ads {
                width: 100vw; 
                height: 15vh; 
                background-color: black;
                left: 0; 
                bottom: 0; 
                position: fixed;
                z-index: 100;

            } */

            .more-info, #about{
                display: none; 
                /* border: 3vw dotted rgb(142, 0, 0); */
                /* padding: 1vw;  */
                padding: .9vw; 
                width: 50vw; 
                /* width: 60vw;  */
                position: fixed; 
                left: 24vw; 
                /* left: 19vw; */
                top: 12vh; 
                 }


            .title {
                text-decoration: underline; 
            }

            .poster-inline {
                width: 30vw; 
                float: left; 
                margin-right: 1vw;
                box-shadow: 0px 3px 3px 3px rgb(202, 0, 0); 
                /* margin-bottom: 1vw;  */
            }

            .close {
                /* color: rgb(193, 3, 3); 
                background-color: rgb(108, 0, 0);  */
                border-radius: 50%; 
                position: absolute;
                top: 0vw; 
                right: 0vw; 
                /* top: -4.5vw;
                right: -3.3vw; */
                cursor: pointer; 
                /* font-size: 1.5vw;  */
                font-size: 21px; 
            }

            .close:hover {
                color: rgb(166, 1, 1);
            }

            #about-click {
                cursor: pointer;
            }

            @media only screen and (max-width: 750px) {
                .more-info, #about {
                    left: 3vw; 
                    width: 92.3vw; 
                }

                body {
                    font-size: 12.9px; 
                    overflow-y: hidden;
                    /* despite above, still issue where it scrolls all the way down  */
                }

                .notmobile{
                    display: none; 
                }

                #menu {
                    width: 98vw; 
                    right: none; 
                    left: 0; 
                }

                .poster-inline {
                    width: 45vw; 
                }

                
            }

        </style>

    </head>
    <body>
            <!-- not working: -->
                    <!-- <div id="scrollRight">→</div> -->


            <!-- <div id="ads">We love our sponsors! Check them out ↓ ↓ ↓ ↓</div> -->

            <div id="menu"><span class="notmobile">Welcome to Red Calendar. <br><br></span>

            <input type="checkbox" checked>activism/mutual aid<span class="notmobile"><br></span>
            <input type="checkbox" checked>literary/readings<span class="notmobile"><br></span>
            <input type="checkbox" checked>music/sound<span class="notmobile"><br></span>
            <input type="checkbox" checked>performance/dance<span class="notmobile"><br></span>
            <input type="checkbox" checked>rebel code/artsy tech<span class="notmobile"><br><br></span>

            <a href="add.html">Add your event</a> (free).<span class="notmobile"><br><br></span>

            <span id="about-click" onclick="showElement('about')"><u>About.</u></span>
            </div>


            <div id="about">
                <u>About Red Calendar</u><br><br>
                [Description... A pocketknife is a knife with one or more blades that fold into the handle. They are also known as jackknives, folding knives, EDC knife, or may be referred to as a penknife, though a penknife may also be a specific kind of pocketknife.[1][2] A typical blade length is 5 to 15 centimetres (2 to 6 in).[3]Pocketknives are versatile tools, and may be used for anything from whittling and woodcarving, to butchering small game, gutting and filleting small fish, aiding in the preparation of tinder and kindling for fires, boring holes in soft material, to opening an envelope, cutting twine, slicing fruits and vegetables or as a means of self-defense.[4]Pocketknives may also be used in conjunction with other tools and equipment for woodcraft and bushcraft.[5]]
         
            </div>

    <div class="container">
            <div class="column">
                <div class="date">Mon</div>
                <img class="posters" src="posters/1.png" onclick="showElement('great-event')"> 
                <img class="posters" src="posters/2.png" onclick="showElement('sick-event')"> 
                <img class="posters" src="posters/3.png" onclick="showElement('cool-event')"> 
                <img class="posters" src="posters/4.png" onclick="showElement('party')"> 
                <img class="posters" src="posters/5.png" onclick="showElement('best-event')"> 
                <img class="posters" src="posters/6.png" onclick="showElement('nice-event')"> 
                <img class="posters" src="posters/7.png" onclick="showElement('sweet-event')"> 
                <img class="posters" src="posters/8.png" onclick="showElement('good-event')"> 
                <img class="posters" src="posters/9.png" onclick="showElement('delicious-event')">   
                <img class="posters" src="posters/10.png" onclick="showElement('sexy-event')"> 
                <img class="posters" src="posters/11.png" onclick="showElement('commie-event')"> 

                
                <div class="more-info" id="great-event">
                    <div class="close" onclick="this.parentElement.style.display='none'">X</div>
                    <img class="poster-inline" src="posters/1.png">
                    <span class="title">Great Event</span><br><br>
                            When: [00/00/0000 00:00]<br><br>
                            Where: [whatever they write]<br><br>
                            Cost: [$$]<br><br>
                            Cals: [list of cals]<br><br>
                            Link: [optional]<br><br>
                            [Description... A pocketknife is a knife with one or more blades that fold into the handle. They are also known as jackknives, folding knives, EDC knife, or may be referred to as a penknife, though a penknife may also be a specific kind of pocketknife.[1][2] A typical blade length is 5 to 15 centimetres (2 to 6 in).[3]Pocketknives are versatile tools, and may be used for anything from whittling and woodcarving, to butchering small game, gutting and filleting small fish, aiding in the preparation of tinder and kindling for fires, boring holes in soft material, to opening an envelope, cutting twine, slicing fruits and vegetables or as a means of self-defense.[4]Pocketknives may also be used in conjunction with other tools and equipment for woodcraft and bushcraft.[5]]
                </div>
                <div class="more-info" id="sick-event">
                    <div class="close" onclick="this.parentElement.style.display='none'">X</div>
                    <img class="poster-inline" src="posters/2.png">
                    <span class="title">Sick event</span><br><br>
                            When: [00/00/0000 00:00]<br><br>
                            Where: [whatever they write]<br><br>
                            Cost: [$$]<br><br>
                            Cals: [list of cals]<br><br>
                            Link: [optional]<br><br>
                            [Description... A pocketknife is a knife with one or more blades that fold into the handle. They are also known as jackknives, folding knives, EDC knife, or may be referred to as a penknife, though a penknife may also be a specific kind of pocketknife.[1][2] A typical blade length is 5 to 15 centimetres (2 to 6 in).[3]Pocketknives are versatile tools, and may be used for anything from whittling and woodcarving, to butchering small game, gutting and filleting small fish, aiding in the preparation of tinder and kindling for fires, boring holes in soft material, to opening an envelope, cutting twine, slicing fruits and vegetables or as a means of self-defense.[4]Pocketknives may also be used in conjunction with other tools and equipment for woodcraft and bushcraft.[5]]
                </div>
                <div class="more-info" id="cool-event">
                    <div class="close" onclick="this.parentElement.style.display='none'">X</div>
                    <img class="poster-inline" src="posters/3.png">
                    <span class="title">Cook event</span><br><br>
                            When: [00/00/0000 00:00]<br><br>
                            Where: [whatever they write]<br><br>
                            Cost: [$$]<br><br>
                            Cals: [list of cals]<br><br>
                            Link: [optional]<br><br>
                            [Description... A pocketknife is a knife with one or more blades that fold into the handle. They are also known as jackknives, folding knives, EDC knife, or may be referred to as a penknife, though a penknife may also be a specific kind of pocketknife.[1][2] A typical blade length is 5 to 15 centimetres (2 to 6 in).[3]Pocketknives are versatile tools, and may be used for anything from whittling and woodcarving, to butchering small game, gutting and filleting small fish, aiding in the preparation of tinder and kindling for fires, boring holes in soft material, to opening an envelope, cutting twine, slicing fruits and vegetables or as a means of self-defense.[4]Pocketknives may also be used in conjunction with other tools and equipment for woodcraft and bushcraft.[5] 
                </div>
                <div class="more-info" id="party">
                    <div class="close" onclick="this.parentElement.style.display='none'">X</div>
                    <img class="poster-inline" src="posters/4.png">
                    <span class="title">Party</span><br><br>
                            When: [00/00/0000 00:00]<br><br>
                            Where: [whatever they write]<br><br>
                            Cost: [$$]<br><br>
                            Cals: [list of cals]<br><br>
                            Link: [optional]<br><br>
                            [Description... A pocketknife is a knife with one or more blades that fold into the handle. They are also known as jackknives, folding knives, EDC knife, or may be referred to as a penknife, though a penknife may also be a specific kind of pocketknife.[1][2] A typical blade length is 5 to 15 centimetres (2 to 6 in).[3]Pocketknives are versatile tools, and may be used for anything from whittling and woodcarving, to butchering small game, gutting and filleting small fish, aiding in the preparation of tinder and kindling for fires, boring holes in soft material, to opening an envelope, cutting twine, slicing fruits and vegetables or as a means of self-defense.[4]Pocketknives may also be used in conjunction with other tools and equipment for woodcraft and bushcraft.[5] 

                </div>
                <div class="more-info" id="best-event">
                    <div class="close" onclick="this.parentElement.style.display='none'">X</div>
                    <img class="poster-inline" src="posters/5.png">
                    <span class="title">Best event</span><br><br>
                            When: [00/00/0000 00:00]<br><br>
                            Where: [whatever they write]<br><br>
                            Cost: [$$]<br><br>
                            Cals: [list of cals]<br><br>
                            Link: [optional]<br><br>
                            [Description... A pocketknife is a knife with one or more blades that fold into the handle. They are also known as jackknives, folding knives, EDC knife, or may be referred to as a penknife, though a penknife may also be a specific kind of pocketknife.[1][2] A typical blade length is 5 to 15 centimetres (2 to 6 in).[3]Pocketknives are versatile tools, and may be used for anything from whittling and woodcarving, to butchering small game, gutting and filleting small fish, aiding in the preparation of tinder and kindling for fires, boring holes in soft material, to opening an envelope, cutting twine, slicing fruits and vegetables or as a means of self-defense.[4]Pocketknives may also be used in conjunction with other tools and equipment for woodcraft and bushcraft.[5] 
                </div>
                <div class="more-info" id="nice-event">
                    <div class="close" onclick="this.parentElement.style.display='none'">X</div>
                    <img class="poster-inline" src="posters/6.png">
                    <span class="title">Nice event</span><br><br>
                            When: [00/00/0000 00:00]<br><br>
                            Where: [whatever they write]<br><br>
                            Cost: [$$]<br><br>
                            Cals: [list of cals]<br><br>
                            Link: [optional]<br><br>
                            [Description... A pocketknife is a knife with one or more blades that fold into the handle. They are also known as jackknives, folding knives, EDC knife, or may be referred to as a penknife, though a penknife may also be a specific kind of pocketknife.[1][2] A typical blade length is 5 to 15 centimetres (2 to 6 in).[3]Pocketknives are versatile tools, and may be used for anything from whittling and woodcarving, to butchering small game, gutting and filleting small fish, aiding in the preparation of tinder and kindling for fires, boring holes in soft material, to opening an envelope, cutting twine, slicing fruits and vegetables or as a means of self-defense.[4]Pocketknives may also be used in conjunction with other tools and equipment for woodcraft and bushcraft.[5] 
                </div>
                <div class="more-info" id="sweet-event">
                    <div class="close" onclick="this.parentElement.style.display='none'">X</div>
                    <img class="poster-inline" src="posters/7.png">
                    <span class="title">Sweet event</span><br><br>
                            When: [00/00/0000 00:00]<br><br>
                            Where: [whatever they write]<br><br>
                            Cost: [$$]<br><br>
                            Cals: [list of cals]<br><br>
                            Link: [optional]<br><br>
                            [Description... A pocketknife is a knife with one or more blades that fold into the handle. They are also known as jackknives, folding knives, EDC knife, or may be referred to as a penknife, though a penknife may also be a specific kind of pocketknife.[1][2] A typical blade length is 5 to 15 centimetres (2 to 6 in).[3]Pocketknives are versatile tools, and may be used for anything from whittling and woodcarving, to butchering small game, gutting and filleting small fish, aiding in the preparation of tinder and kindling for fires, boring holes in soft material, to opening an envelope, cutting twine, slicing fruits and vegetables or as a means of self-defense.[4]Pocketknives may also be used in conjunction with other tools and equipment for woodcraft and bushcraft.[5] 
                </div>
                <div class="more-info" id="good-event">
                    <div class="close" onclick="this.parentElement.style.display='none'">X</div>
                    <img class="poster-inline" src="posters/8.png">
                    <span class="title">Good event</span><br><br>
                            When: [00/00/0000 00:00]<br><br>
                            Where: [whatever they write]<br><br>
                            Cost: [$$]<br><br>
                            Cals: [list of cals]<br><br>
                            Link: [optional]<br><br>
                            [Description... A pocketknife is a knife with one or more blades that fold into the handle. They are also known as jackknives, folding knives, EDC knife, or may be referred to as a penknife, though a penknife may also be a specific kind of pocketknife.[1][2] A typical blade length is 5 to 15 centimetres (2 to 6 in).[3]Pocketknives are versatile tools, and may be used for anything from whittling and woodcarving, to butchering small game, gutting and filleting small fish, aiding in the preparation of tinder and kindling for fires, boring holes in soft material, to opening an envelope, cutting twine, slicing fruits and vegetables or as a means of self-defense.[4]Pocketknives may also be used in conjunction with other tools and equipment for woodcraft and bushcraft.[5] 
                </div>
                <div class="more-info" id="delicious-event">
                    <div class="close" onclick="this.parentElement.style.display='none'">X</div>
                    <img class="poster-inline" src="posters/9.png">
                    <span class="title">Delicious event</span><br><br>
                            When: [00/00/0000 00:00]<br><br>
                            Where: [whatever they write]<br><br>
                            Cost: [$$]<br><br>
                            Cals: [list of cals]<br><br>
                            Link: [optional]<br><br>
                            [Description... A pocketknife is a knife with one or more blades that fold into the handle. They are also known as jackknives, folding knives, EDC knife, or may be referred to as a penknife, though a penknife may also be a specific kind of pocketknife.[1][2] A typical blade length is 5 to 15 centimetres (2 to 6 in).[3]Pocketknives are versatile tools, and may be used for anything from whittling and woodcarving, to butchering small game, gutting and filleting small fish, aiding in the preparation of tinder and kindling for fires, boring holes in soft material, to opening an envelope, cutting twine, slicing fruits and vegetables or as a means of self-defense.[4]Pocketknives may also be used in conjunction with other tools and equipment for woodcraft and bushcraft.[5] A pocketknife is a knife with one or more blades that fold into the handle. They are also known as jackknives, folding knives, EDC knife, or may be referred to as a penknife, though a penknife may also be a specific kind of pocketknife.[1][2] A typical blade length is 5 to 15 centimetres (2 to 6 in).[3]Pocketknives are versatile tools, and may be used for anything from whittling and woodcarving, to butchering small game, gutting and filleting small fish, aiding in the preparation of tinder and kindling for fires, boring holes in soft material, to opening an envelope, cutting twine, slicing fruits and vegetables or as a means of self-defense.
                </div>
                <div class="more-info" id="sexy-event">
                    <div class="close" onclick="this.parentElement.style.display='none'">X</div>
                    <img class="poster-inline" src="posters/10.png">
                    <span class="title">Sexy event</span><br><br>
                            When: [00/00/0000 00:00]<br><br>
                            Where: [whatever they write]<br><br>
                            Cost: [$$]<br><br>
                            Cals: [list of cals]<br><br>
                            Link: [optional]<br><br>
                            [Description... A pocketknife is a knife with one or more blades that fold into the handle. They are also known as jackknives, folding knives, EDC knife, or may be referred to as a penknife, though a penknife may also be a specific kind of pocketknife.[1][2] A typical blade length is 5 to 15 centimetres (2 to 6 in).[3]Pocketknives are versatile tools, and may be used for anything from whittling and woodcarving, to butchering small game, gutting and filleting small fish, aiding in the preparation of tinder and kindling for fires, boring holes in soft material, to opening an envelope, cutting twine, slicing fruits and vegetables or as a means of self-defense.[4]Pocketknives may also be used in conjunction with other tools and equipment for woodcraft and bushcraft.[5] 
                </div>
                <div class="more-info" id="commie-event">
                    <div class="close" onclick="this.parentElement.style.display='none'">X</div>
                    <img class="poster-inline" src="posters/11.png">
                    <span class="title">Commie event</span><br><br>
                            When: [00/00/0000 00:00]<br><br>
                            Where: [whatever they write]<br><br>
                            Cost: [$$]<br><br>
                            Cals: [list of cals]<br><br>
                            Link: [optional]<br><br>
                            [Description... A pocketknife is a knife with one or more blades that fold into the handle. They are also known as jackknives, folding knives, EDC knife, or may be referred to as a penknife, though a penknife may also be a specific kind of pocketknife.[1][2] A typical blade length is 5 to 15 centimetres (2 to 6 in).[3]Pocketknives are versatile tools, and may be used for anything from whittling and woodcarving, to butchering small game, gutting and filleting small fish, aiding in the preparation of tinder and kindling for fires, boring holes in soft material, to opening an envelope, cutting twine, slicing fruits and vegetables or as a means of self-defense.[4]Pocketknives may also be used in conjunction with other tools and equipment for woodcraft and bushcraft.[5] 
                </div>

                
            </div>
            <div class="column">
                <div class="date">Tues</div>
                <img class="posters" src="posters/6.png"> 
                <img class="posters" src="posters/7.png"> 
                <img class="posters" src="posters/8.png"> 
                <img class="posters" src="posters/9.png">   
                <img class="posters" src="posters/10.png"> 
                <img class="posters" src="posters/11.png"> 
                <img class="posters" src="posters/12.png">   
                <img class="posters" src="posters/13.png"> 
                <img class="posters" src="posters/14.jpg"> 
                <img class="posters" src="posters/15.jpg"> 
                <img class="posters" src="posters/16.jpg"> 
            </div>

            <div class="column">
                <div class="date">Weds</div>
                <img class="posters" src="posters/1.png"> 
                <img class="posters" src="posters/2.png"> 
                <img class="posters" src="posters/3.png"> 
                <img class="posters" src="posters/4.png"> 
                <img class="posters" src="posters/5.png"> 
                <img class="posters" src="posters/6.png"> 
                <img class="posters" src="posters/7.png"> 
                <img class="posters" src="posters/8.png"> 
                <img class="posters" src="posters/9.png">   
                <img class="posters" src="posters/10.png"> 
                <img class="posters" src="posters/11.png"> 
            </div>
            <div class="column">
                <div class="date">Thur</div>
                <img class="posters" src="posters/6.png"> 
                <img class="posters" src="posters/7.png"> 
                <img class="posters" src="posters/8.png"> 
                <img class="posters" src="posters/9.png">   
                <img class="posters" src="posters/10.png"> 
                <img class="posters" src="posters/11.png"> 
                <img class="posters" src="posters/12.png">   
                <img class="posters" src="posters/13.png"> 
                <img class="posters" src="posters/14.jpg"> 
                <img class="posters" src="posters/15.jpg"> 
                <img class="posters" src="posters/16.jpg"> 
            </div>

            <div class="column">
                <div class="date">Fri</div>
                <img class="posters" src="posters/1.png"> 
                <img class="posters" src="posters/2.png"> 
                <img class="posters" src="posters/3.png"> 
                <img class="posters" src="posters/4.png"> 
                <img class="posters" src="posters/5.png"> 
                <img class="posters" src="posters/6.png"> 
                <img class="posters" src="posters/7.png"> 
                <img class="posters" src="posters/8.png"> 
                <img class="posters" src="posters/9.png">   
                <img class="posters" src="posters/10.png"> 
                <img class="posters" src="posters/11.png"> 
            </div>
            <div class="column">
                <div class="date">Sat</div>
                <img class="posters" src="posters/6.png"> 
                <img class="posters" src="posters/7.png"> 
                <img class="posters" src="posters/8.png"> 
                <img class="posters" src="posters/9.png">   
                <img class="posters" src="posters/10.png"> 
                <img class="posters" src="posters/11.png"> 
                <img class="posters" src="posters/12.png">   
                <img class="posters" src="posters/13.png"> 
                <img class="posters" src="posters/14.jpg"> 
                <img class="posters" src="posters/15.jpg"> 
                <img class="posters" src="posters/16.jpg"> 
            </div>

            <div class="column">
                <div class="date">Sun</div>
                <img class="posters" src="posters/1.png"> 
                <img class="posters" src="posters/2.png"> 
                <img class="posters" src="posters/3.png"> 
                <img class="posters" src="posters/4.png"> 
                <img class="posters" src="posters/5.png"> 
                <img class="posters" src="posters/6.png"> 
                <img class="posters" src="posters/7.png"> 
                <img class="posters" src="posters/8.png"> 
                <img class="posters" src="posters/9.png">   
                <img class="posters" src="posters/10.png"> 
                <img class="posters" src="posters/11.png"> 
            </div>
            <div class="column">
                <div class="date">Mon</div>
                <img class="posters" src="posters/6.png"> 
                <img class="posters" src="posters/7.png"> 
                <img class="posters" src="posters/8.png"> 
                <img class="posters" src="posters/9.png">   
                <img class="posters" src="posters/10.png"> 
                <img class="posters" src="posters/11.png"> 
                <img class="posters" src="posters/12.png">   
                <img class="posters" src="posters/13.png"> 
                <img class="posters" src="posters/14.jpg"> 
                <img class="posters" src="posters/15.jpg"> 
                <img class="posters" src="posters/16.jpg"> 
            </div>

            <div class="column">
                <div class="date">Tues</div>
                <img class="posters" src="posters/6.png"> 
                <img class="posters" src="posters/7.png"> 
                <img class="posters" src="posters/8.png"> 
                <img class="posters" src="posters/9.png">   
                <img class="posters" src="posters/10.png"> 
                <img class="posters" src="posters/11.png"> 
                <img class="posters" src="posters/12.png">   
                <img class="posters" src="posters/13.png"> 
                <img class="posters" src="posters/14.jpg"> 
                <img class="posters" src="posters/15.jpg"> 
                <img class="posters" src="posters/16.jpg"> 
            </div>
    </div>


    <script>
        function showElement(id) {
                const element = document.getElementById(id);

                if (!element) return; // Safety check

                // If the clicked element is already visible, hide it
                if (element.style.display === "block") {
                    element.style.display = "none";
                    history.pushState(null, "", "?"); // Reset URL
                } else {
                    // Hide all other elements
                    document.querySelectorAll('.more-info').forEach(el => el.style.display = "none");

                    // Show the selected element
                    element.style.display = "block";
                    history.pushState(null, "", "?event=" + id);
                }
            }
    
        // Check URL on page load and show the correct element
        window.onload = function() {
            const params = new URLSearchParams(window.location.search);
            const visibleElement = params.get("event");
    
            if (visibleElement) {
                showElement(visibleElement);
            }
        };
    </script>

    <script>
  document.getElementById("scrollRight").addEventListener("click", function() {
        document.documentElement.scrollBy({
            left: window.innerWidth * 0.5, // Scroll right by 50% of viewport width
            behavior: "smooth"
        });
    });
    </script>


    </body>
</html>


